<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Ilya Dubadenko</Authors>
    <Description>Fluent SQL builder for Dapper</Description>
    <Copyright>Copyright (c) 2021</Copyright>
    <PackageId>Sqlify.Dapper</PackageId>
    <PackageTags>sqlbuilder;fluentsql;sql;dapper</PackageTags>
    <PackageProjectUrl>https://github.com/oakio/sqlify.dapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oakio/sqlify.dapper</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Sqlify.Dapper</AssemblyName>
    <RootNamespace>Sqlify.Dapper</RootNamespace>
    <NoWarn>7035;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codestellation.Cepheid" Version="0.1.6" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Sqlify" Version="0.3.11" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
